[tox]
envlist = py37,py38,py39,pypy3
[testenv]
changedir = {toxinidir}
deps=
    pytest
    pytest-cov
commands=
    pytest
[testenv:pypy3]
basepython=../../../pypy-c-jit-101462-de8bbabcb595-osx64/bin/pypy3
